<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Assignment</title>
    <meta name="description" content="The way the algorithm works is that it tries to give all group their first choices. If multiple groups choose a project as their first choice, it's going to assign it randomly to a group (or groups).">
    <meta property="og:title" content="Project Assignment">
    <meta property="og:description" content="The way the algorithm works is that it tries to give all group their first choices. If multiple groups choose a project as their first choice, it's going to assign it randomly to a group (or groups).">
    <meta property="og:image" content="http://s.wordpress.com/mshots/v1/https%3A%2F%2Fproject-assignment.riadloukili.com?w=1500">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1500">
    <meta property="og:image:height" content="1500">
    <meta property="og:url" content="https://project-assignment.riadloukili.com/">
    <meta property="og:type" content="website">
    <link id="favicon" rel="icon" href="https://twemoji.maxcdn.com/2/72x72/1f916.png">
    <link id="alternate-favicon" rel="alternate icon" href="https://twemoji.maxcdn.com/2/72x72/1f916.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: rgb(14, 17, 23);
        }
        iframe {
            border: none;
            display: block;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <iframe
        allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; document-domain; encrypted-media; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; vr ; wake-lock; xr-spatial-tracking"
        sandbox="allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-downloads"
        height="auto" title="streamlitApp"
        src="https://apps.streamlitusercontent.com/riadloukili/project-assignment/main/main.py/+/"
        class="styles_iframe__39PQT"></iframe>
</body>

</html>